# playwright-annotations

./: NOTICE  README.md  pom.xml
src/main/java/nl/detestbaas/playwright/annotations/: How.java  LocateBy.java  PageFactory.java
